Ellevo.mobile.app/Ellevo.mobile.app/paginas/itens/ContaDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ellevo.mobile.app.pages.itens.ContaDetalhe"
             Title="CRM-Conta"
             BackgroundImage="fundosemlogo.png">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 0" WinPhone="10, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout.Children>
          <ScrollView>
            <Grid RowSpacing="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" x:Name="lblOrigem" HorizontalTextAlignment="End" FontAttributes="Bold" HorizontalOptions="Fill"/>
              <Label Grid.Row="0" Grid.Column="1" x:Name="lblId" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
              <Label Grid.Row="1" Grid.Column="0" x:Name="lblRazao" HorizontalTextAlignment="End" FontAttributes="Bold" HorizontalOptions="Fill"/>
              <Label Grid.Row="1" Grid.Column="1" x:Name="lblRazaoValor" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
              <Label  Grid.Row="2" Grid.Column="0" x:Name="lblFantasia" HorizontalTextAlignment="End" FontAttributes="Bold" HorizontalOptions="Fill"/>
              <Label  Grid.Row="2" Grid.Column="1" x:Name="lblFantasiaValor" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
              
              <StackLayout Padding="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label x:Name="lblProvId" HorizontalTextAlignment="Start" FontSize="Small" FontAttributes="Bold"/>
                <Label x:Name="lblProvData" HorizontalTextAlignment="Start" FontSize="Small"/>
              </StackLayout>
            </Grid>
          </ScrollView>
        </StackLayout.Children>
        <StackLayout VerticalOptions="End">
          <StackLayout Padding="1" >
            <Editor x:Name="textEditor" BackgroundColor="White" TextColor="Black" MinimumHeightRequest="60" HeightRequest="180"/>
          </StackLayout>
          <!--Regição da navegação do tramite/providencia-->
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnBack" BackgroundColor="#2DBDB6"  HorizontalOptions="Start" Clicked="OnBackClicked"/>
            <Entry x:Name="pgGo" PlaceholderColor="Red" HorizontalOptions="Center" Completed="OnPageGo"/>
            <Button x:Name="btnNext" BackgroundColor="#2DBDB6" Clicked="OnNextClicked"/>
            <Label x:Name="lblPages" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
          </StackLayout>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnNovaInstr"
                      Text="Nova Instrução"
                      BackgroundColor="#2DBDB6"
                      TextColor="White"
                      BorderWidth="0"
                      BorderColor="Transparent"
                      Clicked="OnInstrClicked"
                      HorizontalOptions="Center"/>
                </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>