Ellevo.mobile.app/Ellevo.mobile.app/paginas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ellevo.mobile.app;assembly=Ellevo.mobile.app"
             x:Class="Ellevo.mobile.app.LoginPage"
             Title="Login"
  BackgroundImage="fundosemlogo.png">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout.Children>
          <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0, 30, 0, 0">
            <Image Source="logomobile150x150.png"
                   HeightRequest="100"
                   WidthRequest="100"/>
            <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
          </StackLayout>
          <!--Container do login-->
          <StackLayout Padding="0, 50, 0, 0" VerticalOptions="Start" HorizontalOptions="Center">
            <Label x:Name="lblRestrito" Text="ACESSO RESTRITO" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"
                   VerticalOptions="Start"/>
            <Label x:Name="lblMessageUsuSenha" Text="Digite o seu usuário e senha para acessar:" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Start"
                     FontAttributes="Italic"
                     FontSize="Small"
                     TextColor="Black"
                     VerticalOptions="Start"/>
            <!--Caixa de login-->
            <ScrollView>
              <StackLayout x:Name="boxLogin" VerticalOptions="StartAndExpand" Padding="0, 20, 0, 0" >
                
                <Label x:Name="lblDominio" Text="" HorizontalTextAlignment="Start"
                                 VerticalTextAlignment="Start"
                                 FontAttributes="Bold"
                                 FontSize="Small"
                                 TextColor="Black"/>
                <Entry x:Name="txtUsuario" Placeholder="Usuario"
                         FontSize="Default"
                         TextColor="Black"
                         Keyboard="Default"
                         Completed="OnUserEntryCompleted"/>
                <Entry x:Name="txtSenha" Placeholder="Senha"
                                 FontSize="Default"
                                 TextColor="Black"
                Keyboard="Default"
                IsPassword="True"
                       Completed="OnPassEntryCompleted"/>
              </StackLayout>
            </ScrollView>
            <!--Caixa do botão ENTRAR-->
            <StackLayout HorizontalOptions="Center" Padding="0, 20, 0, 0">
              <Button x:Name="btnEntrar" Text="ENTRAR"
                      BackgroundColor="#2DBDB6"
                      FontSize="Medium"
                      TextColor="White"
                      HorizontalOptions="End"
                      VerticalOptions="Center"
                      WidthRequest="100"
                      HeightRequest="50"
                      BorderWidth="0"
                      BorderColor="Transparent"
                      Clicked="OnEnterClicked"/>
            </StackLayout>

          </StackLayout>
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>