Ellevo.mobile.app/Ellevo.mobile.app/paginas/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ellevo.mobile.app.StartPage"
             Title="Página de Acesso"
  BackgroundImage="fundosemlogo.png">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout.Children>
          <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0, 10, 0, 0">
            <Image Source="logomobile150x150.png"
                   HeightRequest="130"
                   WidthRequest="130"/>
            <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
          </StackLayout>

          <StackLayout VerticalOptions="CenterAndExpand" Padding="0, 20, 0, 0">

            <StackLayout Padding="0, 0, 0, 20" VerticalOptions="Start">
              <Label Text="ACESSO RESTRITO" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Start"
                     FontSize="Large"
                     TextColor="Black"
                     VerticalOptions="Start"/>
            </StackLayout>

            <!--<Label Text="Informe a URL de acesso ao sistema"
                 TextColor="Default"
                 FontSize="16"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Center"/>-->
            <Entry x:Name="URL"
                   Placeholder="Informe a URL de acesso ao sistema"
                   Keyboard="Url"
                   TextChanged="OnTextChanged"
                   Completed="OnEntryCompleted"
                   />
            <StackLayout HorizontalOptions="Center"  Padding="0, 100, 0, 0">
              <Button x:Name="btnConfirma" Text="Confirma"
                      BackgroundColor="#2DBDB6"
                      FontSize="Medium"
                      TextColor="White"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Clicked="OnConfirmClicked"
                      WidthRequest="130"
                      HeightRequest="50"
                      BorderWidth="0"
                      BorderColor="Transparent"/>
            </StackLayout>
          </StackLayout>
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>