Ellevo.mobile.app/Ellevo.mobile.app/TotalsPageSquares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ellevo.mobile.app;assembly=Ellevo.mobile.app"
             x:Class="Ellevo.mobile.app.TotalsPageSquares"
             Title="Totais"
             Padding="10, 10, 10, 10"
             BackgroundColor="#D0CAC8" >
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <ScrollView>

      
    
    <Grid ColumnSpacing="10" RowSpacing="10" BackgroundColor="#D0CAC8">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!--<Grid.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double"
                          iOS="180"
                          Android="180"
                          WinPhone="240">
              </OnPlatform>
            </Grid.WidthRequest>
            <Grid.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double"
                          iOS="300"
                          Android="300"
                          WinPhone="400">
              </OnPlatform>
            </Grid.HeightRequest>-->
      <Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="White"/>
          </Style>
        </ResourceDictionary>
      </Grid.Resources>

      <StackLayout BackgroundColor="#D0CAC8" Grid.Row="0" Grid.ColumnSpan="2">
        <StackLayout.Children>
          <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0, 0, 0, 10">
            <Image Source="{local:ImageResource Ellevo.mobile.app.images.logomobile-150x150-01.png}"
                   HeightRequest="80"
                   WidthRequest="80"/>
          </StackLayout>

        </StackLayout.Children>
      </StackLayout>
      <!--Instruções-->

      <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="0"
                   BackgroundColor="#2DBDB6">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnTappedInstrucao"/>
        </StackLayout.GestureRecognizers>
        <Label x:Name="lblInstrucao" Text="Instruções" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
                VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblInstrucaoValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
<!--Acompanhamentos-->
      <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="0"
                   BackgroundColor="#2DBDB6">
        <Label x:Name="lblAcompanhamento" Text="Acompanhamentos" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblAcompanhamentoValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <!--Chamados-->
      <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
        <Label x:Name="lblChamado" Text="Chamados" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

          <Label x:Name="lblChamadoValor" Text="0" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
          </StackLayout>

      <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
        <Label x:Name="lblTramite" Text="Trâmites" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblTramiteValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
        <Label x:Name="lblTarefa" Text="Tarefas" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblTarefaValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
        <Label x:Name="lblProvidencia" Text="Providências" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblProvidenciaValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
        <Label x:Name="lblAprovacao" Text="Aprovações" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label x:Name="lblAprovacaoValor" Text="0" HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
    </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>