Ellevo.mobile.app/Ellevo.mobile.app/pages/InstrucaoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ellevo.mobile.app.pages.InstrucaoDetalhe"
             Title="Instruções"
             BackgroundImage="fundosemlogo.png">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 0" WinPhone="10, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout.Children>
          
          <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#2DBDB6">
            
            <Label x:Name="lblOrigem" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblId" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblData" Text="Data:" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblDataValor" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblDe" Text="De:" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblDeValor" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblPara" Text="Para" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblParaValor" Text="paraaaa" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblDescricao" Text="Descrição:" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblDescValor" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

          </StackLayout>
        
        </StackLayout.Children>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>